// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W        &kp E         &kp R         &kp T                  &kp Y       &kp U         &kp I         &kp O        &kp P
&hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrm LSHFT F  &kp G                  &kp H       &hrm RSHFT J  &hrm RCTRL K  &hrm RALT L  &hrm RGUI SEMICOLON
&kp Z        &kp X        &kp C         &kp V         &kp B                  &kp N       &kp M         &kp COMMA     &kp DOT      &kp FSLH
                                        &lt 2 TAB     &hrm LEFT_GUI SPACE    &kp RETURN  &lt 1 ESCAPE
            >;
        };

        right_layer {
            bindings = <
&kp SQT    &kp N5        &kp NUMBER_6  &kp N7        &kp N8                  &trans  &trans  &trans  &trans  &mo 3
&kp MINUS  &kp N9        &kp N0        &kp NUMBER_1  &kp EQUAL               &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NON_US_BACKSLASH    &trans  &trans  &trans  &trans  &bootloader
                                       &trans        &trans                  &trans  &trans
            >;
        };

        left_layer {
            bindings = <
&mo 3        &trans  &trans  &trans  &trans    &kp PAGE_UP       &kp DELETE            &kp UP_ARROW           &kp BACKSPACE      &kp TILDE
&trans       &trans  &trans  &trans  &trans    &kp PAGE_DOWN     &kp LEFT_ARROW        &kp DOWN               &kp RIGHT_ARROW    &kp PIPE
&bootloader  &trans  &trans  &trans  &trans    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES
                             &trans  &trans    &trans            &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &kp F1  &kp F2  &trans      &bt BT_SEL 0    &trans  &kp LA(LC(F1))  &kp LC(LA(F2))  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans          &trans          &trans  &bootloader
&bootloader  &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans          &trans          &trans  &bootloader
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
